{
    "buildCommand": "",
    "outputDirectory": ".",
    "rewrites": [
        {
            "source": "/api/files",
            "destination": "/api/files.js"
        }
    ],
    "functions": {
        "api/files.js": {
            "includeFiles": "files/**"
        }
    }
}